<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPemasukkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvPengeluaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvPemasukkan"/>

            <TextView
                android:id="@+id/tvSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvPengeluaran"/>

            <TextView
                android:id="@+id/tvPemasukkanValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvPengeluaranValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="24dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvPemasukkan"/>

            <TextView
                android:id="@+id/tvSaldoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvPengeluaran"/>

            <ListView
                android:id="@+id/lvDaftarTransaksi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tvSaldo"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/transaction_item"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>